#Server
    PORT= 8080
  #MOngoLocal
        MongoL_client= 'mongodb'
        MongoL_cnxStr= 'mongodb://localhost:27017/coderhouse'

   #mongoRemote: 
        MongoR_client= 'mongodb'
        MongoR_cnxStr= 'mongodb+srv://xxx:yyy@zzz.mongodb.net/coderhouse?retryWrites=true&w=majority'

    #sqlite3: 
        sqlite_client= 'sqlite3'
        #connection: 
            sqlite_filename= `./DB/ecommerce.sqlite`
        
        sqlite_useNullAsDefault= true
    
   # mariaDb
        mariaDb_client= 'mysql'
        #connection
            mariaDb_host= 'localhost'
            mariaDb_user= 'coderhouse'
            mariaDb_password= 'coderhouse'
            mariaDb_database= 'coderhouse'
        
    #fileSystem: 
        fileSystem_path= './DB'
    

